is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AspNet_Intro
build_property.RootNamespace = AspNet_Intro
build_property.ProjectDir = /Users/afandiyevmusa/Desktop/P414 Code/Backend/ASP.NET/AspNet_Intro/AspNet_Intro/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/afandiyevmusa/Desktop/P414 Code/Backend/ASP.NET/AspNet_Intro/AspNet_Intro
build_property._RazorSourceGeneratorDebug = 

[/Users/afandiyevmusa/Desktop/P414 Code/Backend/ASP.NET/AspNet_Intro/AspNet_Intro/Views/Contact/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ29udGFjdC9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
